dev tun1
port CHANGE_PORT
proto tcp-server
topology subnet
mode server
tls-server

ca OPENVPN_CONF_DIR/keys/ca.crt
cert OPENVPN_CONF_DIR/keys/server.crt
key OPENVPN_CONF_DIR/keys/server.key
dh OPENVPN_CONF_DIR/keys/dh2048.pem
tls-auth OPENVPN_CONF_DIR/keys/ta.key 0
crl-verify OPENVPN_CONF_DIR/keys/crl.pem

reneg-sec 3600
cipher AES-256-CBC
auth SHA512
tls-version-min 1.2

client-config-dir OPENVPN_CONF_DIR/ccd
ifconfig-pool-persist OPENVPN_CONF_DIR/ipp.txt
server 10.8.133.0 255.255.255.0

push "route 10.8.133.0 255.255.255.0"

push "register-dns"
#push "dhcp-option DNS 10.0.0.10"
#push "dhcp-option DNS 10.0.1.10"
#push "dhcp-option DOMAIN example.com"
push "block-outside-dns"
push "redirect-gateway def1"

status /dev/null
log /dev/null

mute-replay-warnings
user nobody
group nogroup
mute 20
max-clients 255
keepalive 10 60
ping-timer-rem

persist-key
persist-tun

### startup script here (routing)
script-security 2
up OPENVPN_CONF_DIR/server-tcp-gw-startup.sh
verb 3
